# GocTenderNotices

./: GocTenderNotices.sln  README.md  run-crawler-active.ps1  run-crawler-amended.ps1  run-crawler-awarded.ps1  run-crawler-expired.ps1  run-services.ps1  run-silo.ps1  run-webapi.ps1
Client/: Client.csproj  Program.cs
Contracts/: Contracts.csproj
Contracts/State/: ProcurementStatus.cs  TenderNoticeState.cs
Crawler/: Crawler.csproj  CrawlerSettings.cs  FeedSettings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Crawler/Properties/: launchSettings.json
Documents/procurement-data/feed/: expired_link.rss
Documents/procurement-data/feed/local/: active.rss  active_alternate.rss  amended.rss  amended_alternate.rss  awarded.rss  expired.rss
Documents/procurement-data/feed/raw/: active.rss  amended.rss  awarded.rss  awarded_alternate.rss  expired.rss
GrainInterfaces/: GrainInterfaces.csproj  ITenderNotice.cs  ITenderNoticeSummary.cs
Grains/: Grains.csproj  TenderNoticeGrain.cs  TenderNoticeSummaryGrain.cs
Silo/: Program.cs  Silo.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Client/: ITenderNoticesApiClient.cs  ServiceCollectionExtensions.cs  TenderNoticeClientSettings.cs  TenderNoticesApiClient.cs  WebApi.Client.csproj
WebApi.Contracts/DTO/: TenderNoticeDto.cs
WebApi/Controllers/: TenderNoticeController.cs
WebApi/DTO/: TenderNoticeDto.cs
WebApi/Maps/: StringToEnumConverter.cs  TenderNoticeDtoProfile.cs
WebApi/Properties/: launchSettings.json
